#cldBody{
        margin: 10px;
        position: relative;
        width: 350px;
        right: 10px;
    }
    #top{
        position: relative;
        height: 40px;
        text-align: center;
        line-height: 60px;
    }
    #topDate{
        font-size: 25px;
    }
    .curDate{
        color: white;
        font-weight: bold;
        background-color: #8080804d;
    }
    table{
        background-color: #f7f7f7;
    }
    #week td{
        font-size: 20px;
    }
    td{
        height: 40px;
        width: 60px;
        text-align: center;
        font-family: Simsun;
        font-size: 20px;
    }
    #left, #right{
        position: absolute;
        width: 60px;
        height: 60px;
    }
    #left{left: 0px;}
    #right{right: 0px;}
    #left:hover, #right:hover{
        background-color: rgba(30, 30, 30, 0.2);
    }