{% extends 'head.html' %}
{% block title %}
    {{ blog.title }}
{% endblock %}
{% block blog %}
    active
{% endblock %}
{% block content %}
<!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">{{ blog.title }}</h1>

        <!-- Author -->
        <p class="lead">
          by
          <a href="#">{{ blog.author }}</a>
        </p>
        <hr>

        <!-- Date/Time -->
        <p>
            Category :{{ blog.blog_type }}<br>
            Posted on {{ blog.created_time }}
            {{ readnum }}
        </p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="https://s2.ax1x.com/2020/02/27/3w3af1.jpg" alt=""
        style="height: 200px">

        <hr>

        <!-- Post Content -->
            <p>{{ blog.blog_content|safe }}</p>
        <hr>
        <br>
          <nav>
        <ul class="pagination justify-content-center mb-4">
        {% if previous_blog %}
              <li class="page-item">
                  <a class="page-link" href="{% url 'blog_detail' previous_blog.pk %}">
                      <span aria-hidden="true">&larr;</span>
                      Previous:{{previous_blog.title}}
                  </a>
              </li>
          {% else %}
              <li class="page-item disabled">
                  <a class="page-link" href="#">
                   <span aria-hidden="true">&larr;</span>
                      Previous
                  </a>
              </li>
          {% endif %}
          {% if next_blog %}
              <li class="page-item">
                  <a class="page-link" href="{% url 'blog_detail' next_blog.pk %}">
                      Next:{{next_blog.title}}
                      <span aria-hidden="true">&rarr;</span>
                  </a>
              </li>
          {% else %}
              <li class="page-item disabled">
                  <a class="page-link" href="#">
                      Next<span aria-hidden="true">&rarr;</span>
                  </a>
              </li>
            {% endif %}
          </ul>
    </nav>
          <br><br>
      </div>


{% endblock %}