{% extends 'head.html' %}
{% load staticfiles %}
{% block title %}
    Login
{% endblock %}
{% block content %}
<div class="col-6">
    <form class="form-signin" role="form" method="post" action="{% url 'blog_login' %}"
          style="position: relative;top: 120px;right: 100px;">
    {% csrf_token %}
    <h2 class="form-signin-heading">Please sign in</h2>
    <input name="username" type="text" class="form-control" placeholder="User Name" required="" autofocus="">
        <br>
    <input name="password" type="password" class="form-control" placeholder="Password" required="">
        <br>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <span style="color: red" >{{ login_err }}</span>
</form>
</div>
{% endblock %}