{% extends 'head.html' %}
{% block title %}
    Write a Blog
{% endblock %}
{% block content %}


        <div class="col-md-8">
            <br>
            <!-- 提交文章的表单 -->
            <form method="post" action="">
                {% csrf_token %}
                <!-- 文章标题 -->
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title">
                </div>

                <!-- 文章Type -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label >Type</label>
                        <select name="blog_type" class="form-control">
                            {% for blog_type in blog_types %}
                            <option value="{{ blog_type.id }}">{{ blog_type.type_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <!-- 文章描述 -->
                <div class="form-group">
                    <label for="blog_describe">Blog Describe</label>
                    <input type="text" class="form-control" id="blog_describe" name="blog_describe">
                </div>

                <!-- 文章正文 -->
                <div class="form-group">
                    <label for="blog_content">content</label>
                    <!-- 文本区域 -->
                    <textarea type="text" class="form-control" id="blog_content" name="blog_content" rows="8"></textarea>
                </div>
                <!-- 提交按钮 -->
                <button type="submit" class="btn btn-primary">完成</button>
            </form>
        </div>



{% endblock %}