{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>{% block title %}{% endblock %}</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/blog-home.css' %}" rel="stylesheet">
  <link href="{% static 'md_css/monokai.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/calendar.css' %}">


</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'blog_home' %}">Luning's Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarResponsive" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% block home %}{% endblock %}">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item{% block blog %}{% endblock %}">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
      <div class="row">
       {% block content %}{% endblock %}
        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- 分类挂件 -->
        <div class="card my-4 ">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="{% url 'blog_home' %}">All Blogs</a>
                  </li>
                  <li>
                    <a href="{% url 'blog_type' blog_type_pk=3 %}">Soil Mechanics</a>
                  </li>
                  <li>
                    <a href="#">Civil Engineering</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="{% url 'blog_type' blog_type_pk=1 %}">Python</a>
                  </li>
                  <li>
                    <a href="{% url 'blog_type' blog_type_pk=2 %}">Django</a>
                  </li>
                  <li>
                    <a href="#">Life</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

          <div id="cldBody">
            <table>
              <thead>
              <tr style="height: 60px;">
                <td colspan="7">
                  <div id="top">
                    <span id="left">&lt;</span>
                    <span id="topDate"></span>
                    <span id="right">&gt;</span>
                  </div>
                </td>
              </tr>
              <tr id="week">
                <td style="background-color: #ff000059;">日</td>
                <td style="background-color: #ffa50082;">月</td>
                <td style="background-color: #ffff0054;">火</td>
                <td style="background-color: #6feb427d;">水</td>
                <td style="background-color: #00ffff4d;">木</td>
                <td style="background-color: #0158ff7a;">金</td>
                <td style="background-color: #fc06a878;">土</td>
              </tr>
              </thead>
              <tbody id="tbody">
              </tbody>
            </table>
          </div>

        <div class="card my-4">
          <h5 class="card-header">Greeting</h5>
              <div class="card-body">
                Hi every one , welcome to my website, i write it by python and bootstarpe, i am a college student
                i like programming and take photo. i want to be a datascience in my future good to see you!
              </div>
          </div>
        </div>
      </div>
  </div>

    <!-- /.row -->
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Luning's Blog 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'jquery/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/calendar.js'%}"></script>
  <script src="https://blog-static.cnblogs.com/files/e-cat/cursor-effects.js"></script>
</body>

</html>

