{% extends 'head.html' %}
{% load staticfiles %}
{% block title %}
    Welcome to my blog!
{% endblock %}
{% block home %}
active
{% endblock %}
{% block content %}
      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <h1 class="my-4">Welcome to Luning's Blog!
        </h1>

        <!-- Blog Post -->
          {% for blog in blogs_all_list %}
        <div class="card mb-3" >
          {% if blog.blog_type.pk == 1 %}
          <img class="card-img-top" src="{% static 'images/Python.png' %}"
               alt="Card image cap" style="height: 175px;">
          {% elif blog.blog_type.pk == 2 %}
          <img class="card-img-top" src="{% static 'images/Django.jpg' %}"
               alt="Card image cap" style="height: 175px;">
          {% else %}
          <img class="card-img-top" src="{% static 'images/Geology.jpg' %}"
               alt="Card image cap" style="height: 175px;">
          {% endif %}
          <div class="card-body">
            <h2 class="card-title">{{ blog.title }}</h2>
            <p class="card-text">{{ blog.blog_describe }}</p>
            <a href="{% url 'blog_detail' blog.pk %}" class="btn btn-primary">Read More</a>
          </div>
          <div class="card-footer text-muted">
            Posted on {{ blog.created_time }} by
            <a href="#">{{ blog.author }}</a>
          </div>
        </div>
          {% endfor %}
        <br>
        <!-- Pagination -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              {% if page_of_blogs.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?page={{ page_of_blogs.previous_page_number }}">Previous</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              {% endif %}
              {% for page_num in page_range %}
              {% if page_num == page_of_blogs.number %}
              <li class="page-item">
                <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
              </li>
              {% else %}
              {% if page_num == '...' %}
                <li class="page-item">
                  <a class="page-link">{{ page_num }}</a>
                </li>
              {% else %}
              <li class="page-item">
                <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
              </li>
              {% endif %}
              {% endif %}
              {% endfor %}

              {% if page_of_blogs.has_next %}
              <li>
                <li class="page-item">
                  <a class="page-link" href="?page={{ page_of_blogs.next_page_number }}">Next</a>
                </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
              </li>
              {% endif %}
            </ul>
        </nav>
        <br><br>
      </div>
{% endblock %}